<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9bdd462bb654d71b80df42f4112cb61" Name="Diagram1">
        <EntityTypeShape EntityType="HeznekServiceDbModel.AcademicInstitution" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Bank" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.City" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.ContactStudent" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Event" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.FieldOfStudy" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.File" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.loginAndPermission" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Message" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Scolarship" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Service" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.Status" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.StudentScolarship" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.StudentVolunteer" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.UserProfile" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekServiceDbModel.UserType" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__AcademicI__place__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__acade__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__BankN__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__cityN__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__ContactSt__idCan__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__ContactSt__idStu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__study__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__Files__idOfTheUp__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__loginAndP__userT__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__loginAndPerm__id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__Messages__idReci__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__Messages__idSend__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__StudentScola__id__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__StudentVo__Scola__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__typeO__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__UserProfi__statu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__StudentSc__user___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.FK__StudentVolun__id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekServiceDbModel.EventParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>