<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaeff0ce743c4f7aabfcf5f3bb662c91" Name="Diagram1">
        <EntityTypeShape EntityType="HeznekDBModel.Academic_Institut" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Active_Candidate_Info" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Bank" Width="1.5" PointX="11.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.City" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Contact_Candidate" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Deposits_Scholarship" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Event" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.File" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Groups" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Login_Permissions" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Message" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Organization_Frames_HighSchool" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Participant_Event" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Scholarship" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Scholarship_Student_Bank" Width="1.5" PointX="13.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Service" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Status" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Student_Scholarship" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Student_Volunteer" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.Study_Field" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.User_Profile" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.UserType" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="HeznekDBModel.FK__academicI__place__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__academi__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__generalDe__idCan__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__generalDe__parti__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__scholar_b__bank___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__cityNum__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__contactSc__idCan__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__contactSc__idSch__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__deposits___idSch__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__deposits___schol__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__event__typeOfPar__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK_Participant_Event_Participant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__files__idOfTheUp__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__loginAndP__userT__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__loginAndPerm__id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__message__idSende__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__message__send_to__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK_Participant_Event_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentSchol__sn__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentVo__schol__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__scholar_b__idSch__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__typeOfS__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__status__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentSchol__id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentVolun__id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__studyFi__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>